amqp==2.2.2
asn1crypto==0.24.0
billiard==3.5.0.3
boto==2.38.0
celery==4.0.2
certifi==2017.11.5
cffi==1.10.0
chardet==3.0.4
cryptography==2.1.4
dj-database-url==0.4.2
dj-redis-url==0.1.4
dj-static==0.0.6
Django==2.2.24
django-appconf==1.0.2
django-compressor==2.1.1
django-cors-headers==2.1.0
django-crispy-forms==1.6.1
django-oauth-toolkit==1.0.0
django-redis-sessions==0.5.6
django-storages-redux==1.3.3
django-websocket-redis==0.5.0
djangorestframework==3.6.3
enum34==1.1.6
flake8==2.5.1
gevent==1.2.2
greenlet==0.4.12
hashids==1.2.0
httplib2==0.10.3
idna==2.5
ipaddress==1.0.19
kombu==4.1.0
mccabe==0.3.1
numpy==1.13.1
oauth2client==4.1.2
oauthlib==2.0.2
pandas==0.20.3
pep8==1.7.1
psycopg2==2.7.3
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
pycrypto==2.6.1
pyflakes==1.0.0
pyOpenSSL==17.2.0
python-dateutil==2.6.1
pytz==2017.3
rcssmin==1.0.6
redis==2.10.5
requests==2.18.2
rjsmin==1.0.12
rsa==3.4.2
sendgrid==1.5.13
six==1.10.0
smtpapi==0.2.0
static3==0.7.0
stripe==1.62.0
trueskill==0.4.4
urllib3==1.22
uWSGI==2.0.15
vine==1.1.4
yapf==0.16.3
gunicorn==19.6.0
