[uwsgi]
http-socket = :$(PORT)
emperor = vassals
die-on-term = true
offload-threads = 1
single-interpreter = true
enable-threads = true
env = DJANGO_SETTINGS_MODULE=csp.settings
module = csp.wsgi:application